{
  "name": "contraktor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.9",
    "@material-ui/core": "^4.3.1",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/pickers": "^3.2.2",
    "babel-core": "^6.26.3",
    "date-fns": "^2.0.0-beta.4",
    "filepond": "^4.4.12",
    "filepond-plugin-file-validate-type": "^1.2.4",
    "firebase": "^6.3.4",
    "mui-datatables": "^2.7.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-filepond": "^7.0.1",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
